{
    "files.autoGuessEncoding": true,
    "files.candidateGuessEncodings": [
        "gb2312"
    ],
    "powershell.codeFormatting.preset": "OTBS",
    "[bat]": {
        "files.encoding": "gbk"
    }
}